<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link type="text/css" rel="stylesheet"
			href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
			rel="stylesheet" type="tet/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
			rel="stylesheet" type="tet/css">

		<style type="text/css">
/* Large desktop */
				@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
					.linediv-l {
						border-right: 1px white solid;
					}
					.linediv-r {
						border-left: 1px white solid;
					}
				}

/* smartphones */
				@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
					.linediv-l {
						border-right: 1px white solid;
					}
					.linediv-r {
						border-left: 1px white solid;
					}
				}
/* All forms factors */
				body {
					font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				}
				.heading, .subheading {
					font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
					text-align: center;
				}	

				p.lead {
					padding-top: 1.5%;
					font-size: 24px;
					line-height: 30px;
				}
				p {
					font-size: 18px;
					line-height: 24px;
				}
/* Video pitch and Action */
				.pitch {
					padding: 2.5% 0%;
				}
				.order {
					padding: 2% 0%;
				}
				.actions {
					background-color: #343434;
					padding: 3% 0%;
				}
				.video, .thermometer, .order, .social, .statistics {
					text-align: center;
				}
				.statistics h3, .statistics p {
					color: white;
				}
/* Marketing Copy and footer */
				.copy {
					padding-top: 2.5%;
					padding-bottom: 2.5%
					text-align: justify;
				}
				.asset {
					padding: 2.5% 0%;
				}
				.footer {
					color: #cccccc;
					text-align: center;
				}
				.footer p {
					font-size: 11px;
				}
				.footer a {
					color: #ccccff;
				}
			</style>
	</head>

	<body>
	<!-- Mobile friendly navbar -->
	<!-- from example http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Product</h1>
				</div>
			</div>

			<div class="row-fluid subheading">
				<div class="span12">
					<pi class="lead">One Sentence Description </p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>

				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$6000</h3> <p>$10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<!--Bootstrap progress bar -->
						<!-- https://twitter.github.io/bootstrap/components.html#progress -->
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width 60%;"></div>
							<div class="bar bar-warning" style="width 40%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<!-- Standard bootstrap button -->
						<!-- https://twitter.github.io/bootstrap/base-css.html#buttons -->
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<!-- Social buttons are not included in standard Bootstrap -->
						<!-- see: http://noizwaves.github.io/bootstrap-social-buttons -->
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
					</div>
				</div>
			</div>
<!-- Beyond this part the marketing copy begins -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			<div class="span5 copy">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisi et dui molestie convallis lobortis vel sapien. Cras tincidunt ullamcorper ante, non consequat nisi suscipit sed. Vestibulum et scelerisque felis. Donec bibendum eros id erat elementum auctor. Proin nisl nunc, eleifend id risus sit amet, tincidunt scelerisque ante. Integer nec augue at lorem blandit venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi cursus tempor arcu, at lacinia erat congue eget. In elementum aliquam libero, in porttitor arcu ultrices at. Phasellus facilisis sagittis eleifend. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut tincidunt justo eu sapien ultricies pharetra. Nulla nec auctor est, porttitor iaculis ligula. Fusce ut euismod quam. Nam scelerisque tristique luctus.
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
			<p>
				Sed aliquet faucibus ligula ut faucibus. Suspendisse non nulla leo. Morbi a leo imperdiet purus molestie tristique volutpat non purus. Nulla eros odio, viverra eget metus in, congue tincidunt metus. Sed non odio lectus. Nulla in massa placerat, feugiat odio non, tempor nisl. Nulla magna nulla, adipiscing ut mi eu, dictum feugiat massa. Praesent consectetur est et libero pretium porttitor. Ut convallis posuere volutpat. 
			</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
		</div>

<!-- The FAQ Section -->

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
							data-parent="#accordion2" href="#colapseOne">What does FAQ stand for?
							</a>
						</div>
						<div id="colapseOne" class="accordion-body colapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
							data-parent="#accordion2" href="#colapseTwo">What's a Frequently Asked Question?
							</a>
						</div>
						<div id="colapseTwo" class="accordion-body colapse">
							<div class="accordion-inner">
								A question asked commonly asked by users
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- Footer -->
		<div class="row-fluid footer"> 	
			<div class="span12">
				<p>This work is licensed under the 
				<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
				without all the cruft that would otherwise be put at the bottom of the page.</p>
			</div>
		</div>
	</body>
</html>

